{
  "name": "backend-processes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mssql": "^6.3.1"
  },
  "devDependencies": {}
}
